<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学玛</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;
      text-align:center;
      padding:20px;
      ">
     <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.qe3FXk2MAZKsmrWN0oASjgHaEo?rs=1&pid=ImgDetMain" alt="学玛" width="240px" height="160px"> </div> 
    <div style="
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height:1.7;
      color: red;
    ">
      <p>同志们好，我是学玛，一个正在学习编程的小豆芽，如若有什么做错的地方，请多多指出，我会</p>
      <p>全盘吸收，谢谢你的建议。</p>
      <p></p>
      <p></p>

    </div>
    <div style="
      background-color: #f1f1f1;
      text-align:center;
      padding:40px;
      fornt-size:12px;
      ">
      <p>这是个人的网站</p>
      </div>
  </body>
</html>
